* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    overflow-x: hidden;
    background-color: #f7f7f7;
}

header  {
    width: 100%;
    height: 100px;
    background-color: black;
}

.meio {
    display: flex;
    height: 100px;
    width: 1500px;
    margin: auto;
    align-items: center;
}

.logo {
    width: 80px;
    height: 80px;
    margin: auto;
    background-color: #e6782f;
    border-radius: 40px;
    border: #ffffff solid 1px;
}

.meio .logo h1 {
    color: white;
    font-size: 17px;
    display: flex;
    text-align: center;
    padding-top: 5px;
    text-shadow: #000 3px 3px 1px;
}
.menu-opener{
    display: none;
}
.menu {
    flex: 1;
    justify-content: end;
    display: flex;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid rgb(0, 0, 0);
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #e6782f;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: white;
    border: solid 1px black;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 25px;
    box-shadow: 2px 2px 3px black;
}

.banner {
    background-image: url(imagens/complementos/02-2.png);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.479);
    height: calc(100vh - 100px);
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.603);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: white;
    justify-content: center;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner .sliders-pointrs {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointr {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;
}

.banner .pointr.active {
    background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 13px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default .light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}




/*
area 2
*/

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
    padding-right: 50px;
}

.section-aboutus--left p {
    font-size: 18px;
    line-height: 23px;
    margin-right: 50px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;
}

.section-aboutus--right img {
    width: 100%;
    height: 100%;
    box-shadow: -5px 7px 10px #000;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: solid 1px #b28756;
    padding: 20px;
}

.section-service:first-child {
    border-left: solid 1px #b28756;
}

.section-service h4 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-service img {
    width: 70px;
    height: 70px;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-projects--filtrs {
    border: solid 1px #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.projects-projects--filtrs ul,
.projects-projects--filtrs li {
    list-style: none;
}

.projects-projects--filtrs li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    border-left: solid 1px #cfcfcf;
    color: #444;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.projects-projects--filtrs li:hover {
    border-bottom: 3px solid #b28756;
}

.projects-projects--filtrs li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
    box-shadow: 3px 3px 4px black;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.616);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.section-projects--photoinfo h5 {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    text-shadow: 3px 3px 3px black;
    padding-bottom: 20px;
}

.section-projects--photoinfo p {
    text-shadow: 3px 3px 3px black
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.section-projects--photoarea:hover {
    box-shadow: none;
}

.bg-team {
    background-image: url(./imagens/complementos/city.jpg);
    background-size: cover;
    background-position: top;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: white;
    margin: 10px;
    height: 300px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 20px;
}

.section-team-area  .sliders-pointrs {
    margin-top: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area  .pointr {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 8px;
    margin-right: 8px;
    cursor: pointer;
}

.section-team-area .pointr.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 15px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    color: #000000;
    border-radius: 15px;
    background-color: #ccc;
    margin: 5px;
    border: solid 1px #aaaaaa;
}

.section-team--social img {
    width: 12px;
    height: 8px;
}

.section-team--social a:hover {
    background-color: #e6782f;
    border: #000 solid 1px;
}

.clients .section-body{
    max-width: initial;
}

.clients {
    overflow: hidden;
}

.clients .sliders {
    width:1000vw;
    height:100%;
}

.clients .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.clients .slidearea-client {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.slidearea-client p {
    width: 800px;
    margin-top: 30px;
    text-align: center;
}

.client-name {
    margin-top: 25px;
    font-size: 20px;
}

.client-role {
    margin-top: 8px;
    color: #999;
    font-weight: 600;
    font-size: 15px;
}

.client-quoteimg {
    margin-top: 25px;
}

.clients .sliders-pointrs {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.clients .pointr {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.clients .pointr.active {
    background-color:#B28756;
}

.section-parceios {
    border-top:2px solid #DDD;
    border-bottom:2px solid #DDD;
    background-color: white;
}

.section-parceiro--area {
    display: flex;
    align-items: center;
}

.section-parceria {
    flex:1;
    text-align:center;
}

.default-light--preços {
    background-color: #f7f7f7;
    width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}

.section-preço {
    display: flex;
}

.default-light--preços h5 {
    color: #aaaaaa;
    margin-top: 5px;
    font-weight: 600;
}

.section-preço--item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
    margin-top: 50px;
}

.section-preço--item:last-child {
    margin-right: 0;
}

.section-preço--item-nome {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}

.section-preço--item-valor {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}

.section-preço--item-periodo {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}

.section-preço--item-ponto {
    font-size:12px;
}

.button--dark {
    background-color: #000;
}

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}

.premium h3 {
    text-align: center;
    margin-top: 30px;
    font-size: 23px;
}

.premium h5 {
    text-align: center;
    margin-top: 10px;
    color: #bbb;
}

.premium .section-body {
    max-width:initial;
}

.section-premium {
    overflow:hidden;
}

.section-premium {
    margin-top:30px;
}

.section-premium .sliders {
    width:1000vw;
    height:100%;
}

.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}

.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}

.section-premium--left {
    flex:1;
    text-align:right;
}

.section-premium--left img {
    width:300px;
    margin-right:30px;
}

.section-premium--right {
    flex:1;
}

.section-premium--item {
    display:flex;
    margin-bottom:20px;
}

.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}

.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}

.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
    margin-bottom: 40px;
}

.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-premium .pointer.active {
    background-color:#B28756;
}

.section-facts {
    display:flex;
}

.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}

.section-fact h3 {
    color:#B28756;
    font-size:45px;
}

.section-fact-line {
    width:50px;
    border-bottom:2px solid #B28756;
    margin:auto;
}

.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}

.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}

.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}

.section-share--legend img {
    margin-right:10px;
}

.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}

.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.section-share--icon img {
    height:12px;
}

.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}
.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-contact--split {
    display:flex;
}

.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map {
    background-image: url(./imagens/complementos/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: #000;
    border-radius: 5px;
    box-shadow: #000 1px 1px 5px;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #aaa;
    border-radius: 15px;
    margin-right: 20px;
}

.section-map--info-item-img img {
    width: 17px;
    height: auto;
}

footer {
    background-color: #000;
    padding: 20px;
}

.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #fff;
    display: flex;
}

.footer--item {
    flex: 1;
}

.footer-social {
    display: flex;
}

.footer-social a {
    width: 30px;
    height: 30px;
    background-color: #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 15px;
}

.footer-social img {
    width: auto;
    height: auto;
}

.footer--item.area2 {
    line-height: 23px;
    font-size: 16px;
    padding: 0 10px 10px 10px;
}

.footer--item.area3 form {
    background-color: #333;
    align-items: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    color: #fff;
    font-size: 16px;
    text-align: center;
}




@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 50px;
    }
    .menu {
        display: block;
        width: 100px;
        height: 100px;
    }

    .menu-opener {
        position: absolute;
        display: block;
        width: 45px;
        right: 30px;
        margin-top: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        height: calc(100vh - 100px);
        width: 70vw;
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 60px;
        border-bottom: none;
    }
    .menu li.active a {
        border: 0;
        color: #e6782f;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 50px;
        margin-bottom: 50px;
    }

    .section-aboutus--right {
        width: 700px;
        margin: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 50px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-service:nth-child(2) {
        border-right: none;
    }

    .section-service:nth-child(4) {
        border-right: none;
    }

    .section-team {
        max-width: 580px;
    }

    .slidearea-client p {
        width: 600px;
    }

    .section-preço {
        flex-wrap: wrap;
        max-width:  800px;
        padding: auto;
    }

    .section-preço--item {
        margin-right: 20px;
        margin-left:20px;
        min-width:calc(50% - 40px);
    }

    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }


}

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        position: absolute;
        display: block;
        width: 45px;
        right: 30px;
        margin-top: 30px;
    }

    .menu {
        display: block;
        width: 100px;
        height: 100px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        height: calc(100vh - 100px);
        width: 70vw;
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 20px;
        margin-left: 20px;
        border-bottom: none;
    }

    .menu li.active a {
        border: 0;
        color: #e6782f;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h3 {
        font-size: 20px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        padding: 30px;
        text-align: center;
    }

    .section-aboutus--right {
        width: 400px;
        margin: auto;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 50px;
        border-right: 0;
        border-bottom: 1px solid #B28756;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .projects-projects--filtrs {
        margin-left: 25px;
        margin-right: 25px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    } 

    .slidearea-client p {
        width: 380px;
    }

    .section-parceiro--area {
        flex-wrap:wrap;
    }

    .section-parceria {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-preço {
        flex-wrap:wrap;
    }

    .section-preço--item {
        min-width: 400px;
        margin: 20px;
    }

    .slidearea {
        flex-direction: column;
    }

    .section-premium--right {
        margin-left: 30px;
        margin-top: 50px;
    }

    .section-facts {
        flex-direction: column;
    }

    .section-share {
        width: 400px; 
        flex-wrap: wrap;
    }

    .section-share--legend,
    .section-share--item {
        margin-top: 15px;
    }

    .section-contact {
        margin-left: 15px;
        margin-right: 15px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }

    .footer--area {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .footer--item {
        margin-bottom: 50px;
    }
}